[gd_scene load_steps=15 format=3 uid="uid://ca48kiargn6w1"]

[ext_resource type="Script" path="res://Player/scripts/player's_script.gd" id="1_8d6n7"]
[ext_resource type="Texture2D" uid="uid://bocvv718fch8b" path="res://Player/images/kade-standing.png" id="1_qjk0n"]
[ext_resource type="Script" path="res://Player/scripts/player_state_machine.gd" id="3_kve6v"]
[ext_resource type="Script" path="res://Player/scripts/state_idle.gd" id="4_t8xg8"]
[ext_resource type="Script" path="res://Player/scripts/state_walk.gd" id="5_6ykw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i3ug"]
radius = 7.0

[sub_resource type="Animation" id="Animation_ysr8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_otiln"]
resource_name = "idle_down"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_fyvsq"]
resource_name = "idle_sides"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 13, 15]
}

[sub_resource type="Animation" id="Animation_gxjau"]
resource_name = "idle_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_i8eqk"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2elej"]
resource_name = "walk_sides"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_hxdco"]
resource_name = "walk_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8inb"]
_data = {
"RESET": SubResource("Animation_ysr8g"),
"idle_down": SubResource("Animation_otiln"),
"idle_sides": SubResource("Animation_fyvsq"),
"idle_up": SubResource("Animation_gxjau"),
"walk_down": SubResource("Animation_i8eqk"),
"walk_sides": SubResource("Animation_2elej"),
"walk_up": SubResource("Animation_hxdco")
}

[node name="player" type="CharacterBody2D"]
position = Vector2(123, 93)
script = ExtResource("1_8d6n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5i3ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -14)
texture = ExtResource("1_qjk0n")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8inb")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_kve6v")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_t8xg8")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_6ykw5")
