[gd_scene load_steps=3 format=3 uid="uid://b4royboddih37"]

[ext_resource type="Texture2D" uid="uid://bxqpshnx3hgv5" path="res://THE Animation/Player's animation/player.png" id="1_p1idh"]
[ext_resource type="Script" path="res://Player/PlayerCode.cs" id="2_35gus"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(597, 288)
texture = ExtResource("1_p1idh")
script = ExtResource("2_35gus")
