[gd_scene load_steps=6 format=3 uid="uid://dj6a0pyfuxc23"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g0s1f"]
[ext_resource type="Texture2D" uid="uid://c0mo6k6d4vpts" path="res://icon.svg" id="1_t1hup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpq7e"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iru54"]
atlas = ExtResource("1_t1hup")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnj3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iru54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_g0s1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wpq7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qnj3g")
