[gd_scene load_steps=9 format=3 uid="uid://cq3kqm0qhf31n"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gtntb"]
[ext_resource type="PackedScene" uid="uid://bpi1xe312eyr0" path="res://Scenes/gun.tscn" id="2_d40ka"]
[ext_resource type="Texture2D" uid="uid://blduk2pwh1li4" path="res://bullet-isolated-on-transparent-background-free-png.png" id="3_1j6fq"]
[ext_resource type="Texture2D" uid="uid://3435ekdiu0ri" path="res://4-48901_cursor-png.png" id="4_7eajh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vl3l3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_do6l7"]
radius = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_m2568"]
font_size = 61
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8r2vb"]
font_size = 76
font_color = Color(0.9589, 0.213822, 0.209455, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gtntb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vl3l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_do6l7")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="Camera3D" type="Camera3D" parent="Camera"]
fov = 90.0

[node name="gun" parent="Camera/Camera3D" instance=ExtResource("2_d40ka")]
transform = Transform3D(-0.09, 0, -7.86805e-09, 0, 0.09, 0, 7.86805e-09, 0, -0.09, 0.439, -0.779, 0.359)

[node name="Label" type="Label" parent="Camera/Camera3D"]
offset_left = 138.0
offset_top = 965.0
offset_right = 475.0
offset_bottom = 1042.0
scale = Vector2(0.76496, 1.25115)
text = " 40 / 40"
label_settings = SubResource("LabelSettings_m2568")

[node name="bullet" type="Sprite2D" parent="Camera/Camera3D"]
position = Vector2(83.7499, 1014.38)
scale = Vector2(0.0393228, 0.0469925)
texture = ExtResource("3_1j6fq")

[node name="TextureRect" type="TextureRect" parent="Camera/Camera3D"]
offset_left = 997.0
offset_top = 565.0
offset_right = 2998.0
offset_bottom = 2546.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_7eajh")

[node name="health" type="Label" parent="Camera/Camera3D"]
offset_left = 48.0
offset_top = 816.0
offset_right = 340.0
offset_bottom = 956.0
text = "health 3 / 3"
label_settings = SubResource("LabelSettings_8r2vb")
