[gd_scene load_steps=5 format=3 uid="uid://d0jxjqrygaghi"]

[ext_resource type="Script" path="res://scenes/enemy4.gd" id="1_37g01"]
[ext_resource type="Texture2D" uid="uid://b1cbvck0jyh28" path="res://images/the enemy.png" id="2_exohc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lki4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_exohc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0uij"]
size = Vector2(69.5, 65)

[node name="CharacterBody2D5" type="CharacterBody2D"]
script = ExtResource("1_37g01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1042, 469)
scale = Vector2(2.15625, 2)
sprite_frames = SubResource("SpriteFrames_lki4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1042.25, 469.5)
shape = SubResource("RectangleShape2D_f0uij")
