[gd_scene load_steps=5 format=3 uid="uid://2qhv7byusha0"]

[ext_resource type="Texture2D" uid="uid://b1cbvck0jyh28" path="res://images/the enemy.png" id="1_svlsr"]
[ext_resource type="PackedScene" uid="uid://mr24c5bw585o" path="res://scenes/health_bar.tscn" id="2_foee5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8vne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_svlsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62syr"]
size = Vector2(74.75, 77)

[node name="enemy3" type="CharacterBody2D"]
position = Vector2(873, 397)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -0.5)
scale = Vector2(2.3125, 2.40625)
sprite_frames = SubResource("SpriteFrames_k8vne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.625, -0.5)
shape = SubResource("RectangleShape2D_62syr")

[node name="HealthBar" parent="." instance=ExtResource("2_foee5")]
