[gd_scene load_steps=27 format=3 uid="uid://c5r83f5vwyqfv"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_ki0oy"]
[ext_resource type="Texture2D" uid="uid://c5hjr3k7mdqmu" path="res://images/attacking animation.png" id="2_32llb"]
[ext_resource type="Texture2D" uid="uid://bo3tudv83bwqt" path="res://images/default.png" id="2_aga5c"]
[ext_resource type="Texture2D" uid="uid://bq04xvtl6nvbs" path="res://images/jumping.png" id="3_5oc6a"]
[ext_resource type="Texture2D" uid="uid://d3a2vvcs0l3be" path="res://images/walk.png" id="3_ac8qf"]
[ext_resource type="PackedScene" uid="uid://mr24c5bw585o" path="res://scenes/health_bar.tscn" id="5_hj66n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogf6w"]
size = Vector2(37, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaw2"]
atlas = ExtResource("2_32llb")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34nb8"]
atlas = ExtResource("2_32llb")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2sb"]
atlas = ExtResource("2_32llb")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aroks"]
atlas = ExtResource("2_aga5c")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iw8b"]
atlas = ExtResource("3_5oc6a")
region = Rect2(15, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xxm"]
atlas = ExtResource("3_5oc6a")
region = Rect2(29, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d155"]
atlas = ExtResource("3_ac8qf")
region = Rect2(1, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sqr"]
atlas = ExtResource("3_ac8qf")
region = Rect2(14, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f56s"]
atlas = ExtResource("3_ac8qf")
region = Rect2(27, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juktd"]
atlas = ExtResource("3_ac8qf")
region = Rect2(40, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1a3"]
atlas = ExtResource("3_ac8qf")
region = Rect2(53, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chse"]
atlas = ExtResource("3_ac8qf")
region = Rect2(66, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w56l"]
atlas = ExtResource("3_ac8qf")
region = Rect2(79, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqja"]
atlas = ExtResource("3_ac8qf")
region = Rect2(92, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhble"]
atlas = ExtResource("3_ac8qf")
region = Rect2(105, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialru"]
atlas = ExtResource("3_ac8qf")
region = Rect2(118, 0, 13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvkm"]
atlas = ExtResource("3_ac8qf")
region = Rect2(131, 0, 13, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1r6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34nb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2sb")
}],
"loop": true,
"name": &"attack animation",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aroks")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iw8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xxm")
}],
"loop": true,
"name": &"jumping animation",
"speed": 5.93
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvkm")
}],
"loop": true,
"name": &"walking animation",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0usn"]
size = Vector2(104, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ki0oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -3.5)
shape = SubResource("RectangleShape2D_ogf6w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -6.87081)
scale = Vector2(4.41209, 4.00808)
sprite_frames = SubResource("SpriteFrames_q1r6f")
animation = &"attack animation"
autoplay = "default"
frame = 2
frame_progress = 0.683474

[node name="HealthBar" parent="." instance=ExtResource("5_hj66n")]
offset_left = -50.0
offset_top = -92.0
offset_right = 56.0
offset_bottom = -73.0

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_y0usn")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
