ea4bc82a6ad023ab7ee23ee620429895
::res://::1727063395
icon.svg::CompressedTexture2D::6962062275132592188::1727063361::1727063367::1::::<><>::
::res://THE Animation/::1727063320
::res://THE Animation/Enemy's animation/::1727063240
the enemy.png::CompressedTexture2D::1756729482113520137::1727063035::1727063437::1::::<><>::
::res://THE Animation/Player's animation/::1727063284
player.png::CompressedTexture2D::4034737419443210776::1727063279::1727063437::1::::<><>::
::res://THE Animation/The Backgroud (grass)/::1727063202
grass.png::CompressedTexture2D::2811847938798845199::1727063071::1727063437::1::::<><>::
