[gd_scene load_steps=3 format=3 uid="uid://8q10pg8km3mh"]

[ext_resource type="Texture2D" uid="uid://dqk16s0lx3vk2" path="res://assets/oak_woods_tileset.png" id="1_c01g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcl35"]
size = Vector2(48, 24)

[node name="AnimatableBody2D(platforme)" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c01g1")
region_enabled = true
region_rect = Rect2(287.336, 144.393, 49.0655, 25.522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcl35")
one_way_collision = true
