[gd_scene load_steps=4 format=3 uid="uid://b3uywufci5mkl"]

[ext_resource type="Texture2D" uid="uid://bt2gq2vw08lsb" path="res://icon.svg" id="1_hr55g"]
[ext_resource type="Script" path="res://Scenes/lava.gd" id="1_jjdcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53hr"]
size = Vector2(118, 116)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_jjdcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_i53hr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hr55g")

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
