[gd_scene load_steps=10 format=3 uid="uid://c3aambtqvnli6"]

[ext_resource type="Script" path="res://Scenes/Player_Script.gd" id="1_2j0ks"]
[ext_resource type="Texture2D" uid="uid://bjq54d8pkqjak" path="res://Player_animation/Player_anim.png" id="2_bbftp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fabci"]
size = Vector2(5, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_43im3"]
atlas = ExtResource("2_bbftp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hx8"]
atlas = ExtResource("2_bbftp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhgi"]
atlas = ExtResource("2_bbftp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88odk"]
atlas = ExtResource("2_bbftp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bft3b"]
atlas = ExtResource("2_bbftp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rdq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43im3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88odk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bft3b")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2j0ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_fabci")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2rdq7")
animation = &"idle"
